# Evelios.github.io

./: .gitignore  CNAME  Gemfile  README.md  ThomasGWaters.sln  ThomasGWaters.sln.DotSettings  _config.yml  about.md  index.html  main.css  main.css.map  main.js  main.js.map  package-lock.json  package.json  webpack.config.js
.github/workflows/: fable.yml
_layouts/: home.html  post.html
_posts/: 2016-06-16-procedural-island-generator.md  2016-06-20-plate-tectonics.md  2016-06-30-breathing-life-into-the-map.md  2016-07-03-procedural-culture-generation.md  2019-03-09-procedural-generation-work.markdown  2019-03-09-procedural-generation-work.md  2019-03-09-welcome-to-jekyll.markdown  2019-09-03-scaling-noise-and-randomness.md  2019-11-19-maintaining-scaling-amidst-noise.md
_posts/redistribution-functions/: .pylintrc  2019-06-04-easing-functions.md  2019-06-04-redistribution-functions.md  easing-graphs.py  easing_graphs.py  redist.py
assets/: icon.xcf
src/: App.fs  App.fsproj  Cards.fs  Icon.fs  Image.fs  Index.fs  Responsive.fs  Route.fs  Router.fs  Types.fs  WebData.fs  main.sass
src/Components/: Body.fs  FloatingGrid.fs  MarkdownPage.fs
src/Pages/: About.fs  Demos.fs  Gallery.fs  Home.fs  NotFound.fs
src/Views/: FloatingGrid.fs  Gallery.fs  InteractiveDemos.fs  Menu.fs
