<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="WebData.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Views\Menu.fs" />
    <Compile Include="Views\InteractiveDemos.fs" />
    <Compile Include="Views\Gallery.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.56.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.19.0" />
  </ItemGroup>
</Project>