<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="main.sass" />
    <Compile Include="Types.fs" />
    <Compile Include="WebData.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Responsive.fs" />
    <Compile Include="Views\FloatingGrid.fs" />
    <Compile Include="Views\Menu.fs" />
    <Compile Include="Views\InteractiveDemos.fs" />
    <Compile Include="Views\Gallery.fs" />
    <Compile Include="Pages\Home.fs" />
    <Compile Include="Pages\NotFound.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.0.1" />
    <PackageReference Include="Elmish.Navigation" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.300-beta.23127.2" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="Feliz.Bulma" Version="3.0.0" />
  </ItemGroup>
</Project>
