@charset "utf-8"
@import "~bulma/bulma"

html
  background-color: #FFFEF2

.interactive-background
  opacity: 0
  transition: opacity 0.5s ease-out

.interactive-background:hover
  opacity: 100%
  transition: opacity 0.25s ease-in

.gallery
  margin-left: 8px
  margin-right: 8px
  transition: margin 0.25s ease-out

.gallery:hover
  margin-left: 0
  margin-right: 0
  transition: margin 0.15s ease-in

